events {  

}


http {
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location = /sing {
           return 200 "sing3demons"; 
        }
        #case sensitive
        location ~ /hi {
            return 200 "hi";
        }

        #case insensitive
        location ~* /hi2 {
            return 200 "hi2";
        }

        #Regular Expression
        location ~ /hello[0-9] {
            return 200 "hell";
        }
    }
}