events {  

}


http {
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        rewrite ^/user/sing /hello/sing;
        rewrite ^/user/(\w+) /hello/?name=$1;

        location /hello {
            return 200 "hello $arg_name";
        }

        location /hello/sing {
            return 200 "hello sing";
        }

        location /pass {
            return 307 http://localhost:8080;
        }
    }
}