events {  

}


http {
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        set $fName "kumneung";

        set $key "1234";

        if ($arg_key != $key) {
            # http://localhost:8080/info?key=123
            return 401 "key is not correct";
        }
       location /info {
           return 200 "$fName";
       }
    }
}