events {  

}


http {
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        set $fName "kumneung";
       location /info {
           return 200 "$fName";
       }
    }
}