events {  

}


http {
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location /sing {
           return 200 "sing3demons"; 
        }
    }
}